<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        body {
            background-color: #CDCDCD;
        }

        header {
            height: 40px;
            background-color: #323232;
        }

        a {
            text-decoration: none;
            color: #999;
        }

        .foot {
            width: 600px;
            margin: auto;
            text-align: center;
        }

        .top {
            width: 600px;
            margin: 0 auto;
        }

        .top h1 {
            float: left;
            font-size: 20px;
            font-weight: normal;
            color: #DDDDDD;
            line-height: 40px;
        }

        .top input {
            float: right;
            height: 24px;
            border: 0;
            border-radius: 5px;
            width: 355px;
            padding-left: 10px;
            font-size: 12px;
            margin-top: 8px;
            outline: none;
            box-shadow: 0px 0px 5px 1px #B4B4B4 inset;
        }

        .box {
            width: 600px;
            margin: auto;
            padding-bottom: 20px;
        }

        .box dl {
            padding-top: 20px;
        }

        .box dt {
            font-size: 22px;
            font-weight: 900;
            padding-bottom: 10px;
        }

        .box span {
            font-size: 14px;
            float: right;
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background: #E6E6FA;
            text-align: center;
        }

        .box dd {
            height: 34px;
            border-radius: 2px;
            border-left: 5px solid #629A9C;
            background-color: #fff;
            margin-top: 10px;
            line-height: 34px;
            padding-left: 40px;
            position: relative;
        }

        .box dd input {
            position: absolute;
            top: 6px;
            left: 10px;
            width: 22px;
            height: 22px;
        }

        .box dd a {
            position: absolute;
            top: 6px;
            right: 5px;
            width: 14px;
            height: 12px;
            border-radius: 14px;
            border: 6px double #FFF;
            background: #CCC;
            line-height: 14px;
            text-align: center;
            color: #FFF;
            font-weight: bold;
            font-size: 14px;
        }

        .box dl:last-of-type dd {
            opacity: .5;
        }
        .box dd .changeList{
            position: unset;
            width: 500px;
            height: 24px;
            border: 0;
            padding-left: 10px;
            /* outline: none; */
        }
    </style>
</head>

<body>
    <div id="app">
        <header>
            <div class="top">
                <h1>ToDoList</h1>
                <input type="text" v-model="message" @keyup.enter="add" placeholder="添加ToDo">
            </div>
        </header>
        <main>
            <div class="box">
                <dl>
                    <dt>正在进行 <span>{{count}}</span></dt>
                    <div>
                        <dd v-for="item,index in ddList" v-if="ddList">
                            <input @click.prevent.self="finish(index)" type="checkbox" >
                            <!-- <p @click="changeText(index)" v-if="showL[index]" >{{item.txt}}</p>
                            <input class="changeList" @blur="changeText(index)" v-if="!showL[index]" v-model="item.txt" type="text"> -->
                            <input class="changeList"  v-model="item.txt" type="text">
                            <a @click="remove(index)" href="javascript:;">-</a>
                        </dd>
                    </div>
                </dl>
                <dl>
                    <dt>已经完成 <span>{{doneCount}}</span> </dt>
                    <dd  v-for="item,index in doneList" v-if="doneList">
                        <input type="checkbox" v-on:click.prevent.self="cencel(index)" checked>
                        <p>{{item.txt}}</p>
                        <a @click="removeDone(index)" href="javascript:;">-</a>
                    </dd>

                </dl>
            </div>
        </main>
        <footer>
            <div class="foot">Copyright © 2014 todolist.cn <a href="">clear</a></div>
        </footer>
    </div>
</body>

</html>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="demo02.js"></script>